APACHE_DOCUMENT_ROOT=/var/www/html/public
COMPOSE_PROJECT_NAME=laravel-devkit
COMPOSER_HOME=/tmp/.composer
HOME=/tmp
MYSQL_DATABASE=chontalpa
MYSQL_HOST=mariadb
MYSQL_PASSWORD=chontalpa
MYSQL_ROOT_PASSWORD=chontalpa
MYSQL_USER=chontalpa
SSH_AUTH_SOCK=/ssh-auth.sock